# OTP_3

./: README.md
kaiku_back/: .gitignore  .project  README.md  pom.xml
kaiku_back/src/main/java/Ryhma_3/Kaiku_BE/: App.java  ChatObject.java
kaiku_back/src/main/java/Ryhma_3/Kaiku_BE/server/: ChatServerInit.java  GlobalChatServer.java  IChatServerInit.java  Test_ServerRunner.java
kaiku_back/src/main/java/com/ryhma_3/kaiku/: BootApp.java  CorsFilter.java  KaikuApplication.java
kaiku_back/src/main/java/com/ryhma_3/kaiku/model/castObject/: AuthObject.java  ChatObject.java  UserObject.java
kaiku_back/src/main/java/com/ryhma_3/kaiku/model/cast_object/: AuthObject.java  ChatObejct.java  ChatObject.java  InitializationObject.java  LocalizationObject.java  MessageObject.java  UserObject.java  UserStatusObject.java
kaiku_back/src/main/java/com/ryhma_3/kaiku/model/database/: AdminDAO.java  ChatDAO.java  ConversationDAO.java  DataAccessInit.java  IAdminDAO.java  IChatDAO.java  IConversationDAO.java  ILocalizationDAO.java  IMessageDAO.java  IUserDAO.java  LocalizationDAO.java  MessageDAO.java  TestMain.java  UserDAO.java
kaiku_back/src/main/java/com/ryhma_3/kaiku/resource_controllers/: AdminResourceController.java  ChatResourceController.java  ControllerExceptionHandlers.java  LocalizationResourceController.java  UserResource.java  UserResourceController.java
kaiku_back/src/main/java/com/ryhma_3/kaiku/resource_controllers/exceptions/: BadUserInputException.java  ResourceNotFoundException.java  ValidationFailedException.java
kaiku_back/src/main/java/com/ryhma_3/kaiku/socket/init/: ChatServerInit.java  IServerInit.java  ServerInitAuth.java  ServerInitNoAuth.java
kaiku_back/src/main/java/com/ryhma_3/kaiku/socket/server/: GlobalChatServer.java  IServer.java  Server.java  ServerWithProfiles.java  ServerWithProfilesAndDatabase.java
kaiku_back/src/main/java/com/ryhma_3/kaiku/socket/testUtility/: Test_ServerRunner.java  test_connectAtlasMongoDB.java
kaiku_back/src/main/java/com/ryhma_3/kaiku/utility/: GlobalChats.java  Logger.java  SecurityTools.java  Token.java  Triple.java
kaiku_back/src/main/java/ryhma_3/: Account.java  AccountsDAO.java  AccountsResource.java  AuthObject.java  ChatObject.java  Main.java  ProfileObject.java
kaiku_back/src/main/java/ryhma_3/castObject/: AccountObject.java  AuthObject.java  ChatObject.java  ProfileObject.java
kaiku_back/src/main/java/ryhma_3/database/: AccountsDAO.java  AccountsResource.java  ConversationDAO.java  IAccountsDAO.java  IConversationDAO.java  IMessageDAO.java
kaiku_back/src/main/java/ryhma_3/init/: ChatServerInit.java  IServerInit.java
kaiku_back/src/main/java/ryhma_3/server/: ChatServerInit.java  GlobalChatServer.java  IChatServerInit.java  IServer.java  IServerInit.java  ServerWithProfiles.java  ServerWithProfilesAndDatabase.java  Test_ServerRunner.java
kaiku_back/src/main/java/ryhma_3/testUtility/: Test_ServerRunner.java  test_connectAtlasMongoDB.java
kaiku_back/src/test/java/Ryhma_3/Kaiku_BE/: AppTest.java  ChatServerTest.java
kaiku_back/src/test/java/com/ryhma_3/kaiku/: KaikuApplicationTests.java
kaiku_back/src/test/java/com/ryhma_3/kaiku/model/database/: ChatDAOTest.java  LocalizationDAOTest.java  MessageDAOTest.java  UserDAOTest.java
kaiku_back/src/test/java/com/ryhma_3/kaiku/resource_controllers/: ChatResourceControllerTest.java  Dummies.java  LocalizationResourceControllerTest.java  UserResourceControllerTest.java
kaiku_back/src/test/java/com/ryhma_3/kaiku/socket/server/: DummyClient.java  DummyServer.java  ServerTest.java
kaiku_back/src/test/java/com/ryhma_3/kaiku/utility/: SecurityToolsTest.java  TokenTest.java
kaiku_back/src/test/java/team_3/: MyResourceTest.java
kaiku_front/: .env-cmdrc  .eslintignore.js  .eslintrc.js  .gitignore  db.json  lang.json  package-lock.json  package.json
kaiku_front/cypress/integration/: app.spec.js  dashboard.spec.js
kaiku_front/public/: index.html  manifest.json
kaiku_front/src/: App.css  App.js  Chat.js  Login.js  lang.json  langEn.json
kaiku_front/src/components/: .#OutMessage.js  Chat.js  ChatColumn.js  ChatColumn.test.js  ChatHeader.js  DirectUser.js  Discussion.js  InMessage.js  Login.js  MessageForm.js  OutMessage.js  ProfilePage.js  Settings.js  User.js  UserPage.js  UsersColumn.js  UsersHeader.js
kaiku_front/src/components/auth/: Authentication.js
kaiku_front/src/components/chat/: ChatColumn.js  ChatColumn.test.js  ChatHeader.js  MessageForm.js
kaiku_front/src/components/dashboard/: Breadcrumb.js  Content.js  DashBoard.js  ListItem.js  Menu.js  TopNav.js
kaiku_front/src/components/debugTool/: Karvalakki.js  init.js  init.json
kaiku_front/src/components/help/: AdminHelpPanel.js  HelpPanel.js
kaiku_front/src/components/language/: LangSettings.js
kaiku_front/src/components/profile/: ProfilePage.js  UserPage.js
kaiku_front/src/components/users/: Discussion.js  UsersColumn.js  UsersHeader.js
kaiku_front/src/hooks/: hooks.js  langHook.js  useChat.js  useChatHook.js
kaiku_front/src/providers/: CurrentChat.js  InitialData.js
kaiku_front/src/services/: groupService.js  jsonService.js  localizationService.js  loginService.js  socketService.js  userService.js
kaiku_front/src/styles/: App.css
kaiku_front/src/util/: config.js  dictionary.js  filterUtil.js  formatTime.js  help.js  inputValidation.js  keyGen.js  localization.js
kaiku_mobile/: App.js  app.json  package-lock.json  package.json
kaiku_mobile/src/: navigationRef.js
kaiku_mobile/src/components/: ChatHeader.js  CustomDrawer.js  InMessage.js  LanguageLink.js  LogoutHandler.js  OutMessage.js  Spacer.js  Title.js
kaiku_mobile/src/context/: AuthContext.js  BlogContext.js  LangContext.js  dataContext.js
kaiku_mobile/src/screens/: AccountScreen.js  ChatScreen.js  GroupChatScreen.js  GroupScreen.js  IndexScreen.js  LoadingScreen.js  SettingsScreen.js  SigninScreen.js
kaiku_mobile/src/services/: groupService.js  loginService.js  userService.js
kaiku_mobile/src/util/: config.js  langPack.js
server/: index.js  package-lock.json  package.json
(+16 files in other folders)
